infile dictionary {
    _column(1)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
   _column(21)    numeric                           WORKWHTS   %20f  "Hard working - lazy"
   _column(41)    numeric                            RACWORK   %20f  "Racial makeup of workplace"
   _column(61)    numeric                           GOVEQINC   %20f  "Govmnt should reduce inc differentials"
   _column(81)    numeric                            MARHOMO   %20f  "Homosexuals should have right to marry"
  _column(101)    numeric                           MEOVRWRK   %20f  "Men hurt family when focus on work too much"
  _column(121)      float                           REALRINC   %20f  "Rs income in constant $"
  _column(141)    numeric                             ETHNIC   %20f  "Country of family origin "
  _column(161)    numeric                           RACECEN1   %20f  "What is rs race 1st mention"
  _column(181)    numeric                            USCITZN   %20f  "Is r us citizen"
  _column(201)    numeric                           WLTHWHTS   %20f  "Rich - poor"
  _column(221)    numeric                           HELPPOOR   %20f  "Should govt improve standard of living?"
  _column(241)    numeric                            RACDIF3   %20f  "Differences due to lack of education"
  _column(261)    numeric                                ID_   %20f  "Respondent id number"
  _column(281)    numeric                                AGE   %20f  "Age of respondent"
  _column(301)    numeric                                SEX   %20f  "Respondents sex"
  _column(321)    numeric                               RACE   %20f  "Race of respondent"
  _column(341)    numeric                            PARTYID   %20f  "Political party affiliation"
  _column(361)    numeric                            RACLIVE   %20f  "Any opp. race in neighborhood"
  _column(381)    numeric                              FEPOL   %20f  "Women not suited for politics"
  _column(401)    numeric                             OWNGUN   %20f  "Have gun in home"
  _column(421)    numeric                            RACDIF1   %20f  "Differences due to discrimination"
  _column(441)    numeric                             BALLOT   %20f  "Ballot used for interview"
}
